import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Solution {
    public ArrayList<Integer> plusOne(ArrayList<Integer> A) {
        int n = A.size();
        int carry = 1;

        for (int i = n - 1; i >= 0; i--) {
            int sum = A.get(i) + carry;
            A.set(i, sum % 10);
            carry = sum / 10;
        }

       
        if (carry > 0) {
            A.add(0, carry);
        }

       
        int i = 0;
        while (i < A.size() && A.get(i) == 0) {
            i++;
        }

        
        if (i == A.size()) {
            return new ArrayList<>(Arrays.asList(0));
        }

        
        return new ArrayList<>(A.subList(i, A.size()));
    }
}
