public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        ArrayList<Integer> list = new ArrayList<>();
        int count=0;
        for(int i=0;i<A.size();i++){
            if(A.get(i)!=0){
                list.add(A.get(i));
                
            }
            else{
                count++;
            }
        }
        
        while(count!=0){
             list.add(0);
             count--;
        }
       
       return list;
        
        
    }
}
