public class Solution {
    public ArrayList<Integer> solve(ArrayList<Integer> A) {
        
        ArrayList<Integer> list = new ArrayList<>();
        
        for(int i=0;i<A.size();i++){
            boolean flag= true;
            for(int j=i+1;j<A.size();j++){
                if(A.get(i)<A.get(j)){
                    flag=false;
                    break;
                }
            }
            if(flag){
                list.add(A.get(i));
            }
        }
        return list;
    }
}
