public class Solution {
    public int isPalindrome(String A) {
        
        String s=A.replace(" ","");
       
        String a = s.replaceAll("[^a-zA-Z0-9]", "");
         String str=a.toLowerCase();
        boolean flag=true;
        
        for(int i=0 ;i<(str.length()/2);i++){
            
                if(str.charAt(i)!=str.charAt(str.length()-1-i)){
                    flag=false;
                    break;
                }
            
        }
        
        
            
        
        if(flag){
            return 1;

        }
        else{
        return 0;
        }
        
    }
}
