import java.util.ArrayList;

public class Solution {
    public int perfectPeak(ArrayList<Integer> A) {
        int n = A.size();

        for (int i = 1; i < n - 1; i++) {
            int flagLeft = 0;
            int flagRight = 0;

            for (int j = 0; j < i; j++) {
                if (A.get(i) <= A.get(j)) {
                    flagLeft = 1;
                    break;
                }
            }

            for (int k = i + 1; k < n; k++) {
                if (A.get(i) >= A.get(k)) {
                    flagRight = 1;
                    break;
                }
            }

            if (flagLeft == 0 && flagRight == 0) {
                return 1;
            }
        }

        return 0;
    }
}
