public class Solution {
public void setZeroes(ArrayList<ArrayList<Integer>> a) {
int row = a.size();
int col = 0;
if (row > 0)
{
col = a.get(0).size();
}

else{
return;
}
HashSet<Integer> row_list = new HashSet<>();
HashSet<Integer> col_list = new HashSet<>();

for (int i = 0; i < row; i++)
{
for (int j = 0; j < col; j++)
{
if (a.get(i).get(j) == 0)
{
row_list.add(i);
col_list.add(j);
}
}
}

for (int l = 0; l < row; l++)
{
for (int m = 0; m < col; m++)
{
if (row_list.contains(l) || col_list.contains(m))
{
a.get(l).set(m,0);
}
}
}
}
}
